PG_DATABASE=note
PG_USER=note-user
PG_PASSWORD=note-password
PG_PORT=6432

POSTGRES_DSN=postgresql://note-user:note-password@localhost:6432/note?sslmode=disable
POSTGRES_MAX_CONNECTIONS=20
POSTGRES_MAX_CONNECTION_IDLE_TIME=10s

NOTE_GRPC_HOST=localhost:7002
NOTE_HTTP_HOST=localhost:8002
USER_GRPC_HOST=localhost:7003
